.sidebar {

	> li, ul > li {
		list-style: none;
	}

	.widget-title {
		margin: 0 0 0 0;
		font-size: 15px;
	}

	.widget-container {
		margin: 0 0 50px 0;
	}

	/* Sideabr widgets */

	.widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_archive, .widget_meta {
		
		.widget-title {
			margin-bottom: 15px;
		}
		a {
			color: #969696;
			text-decoration: none;
			.transition(color .2s linear);
		}

		li {
			line-height: 27px;
			list-style: square;
		}
	}

	.quotes, .textwidget, .tweet {
		color: #727272;
		.clearfix();
		font-size: 11px;
		line-height: 18px;
		margin: 25px 0 0 0;
		padding: 45px 22px 15px 22px;
		position: relative;

		&:before {
			content: "";
			width: 35px;
			height: 35px;
			.position-absolute(0, 0, auto, auto);
		}
	}

	.textwidget {
		padding-bottom: 25px;
	}

	.widget_anpsquotes {

		.quotes {

			font-style: italic;

			span {
				float: right;
			}

			article {
				display: none;
			}
		}
	}

	.tweet {
		
		padding-bottom: 0;

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
			margin: 0 0 30px 0;
		}

		.tweet_time {
			display: block;
		}

	}


	.widget_search h3, .bra-photostream-widget h3 {
		margin-bottom: 15px;
	}

	.photostream img {
		border: 1px solid #f3f3f3;
	}

	.photostream a, .photostream img {
		width: 49px !important;
		height: auto !important;

		@media (max-width: 979px) and (min-width: 768px) {
			width: 53px !important;
			height: auto !important;		
		}
	}

}

.AnpsMostPopular {

	.nav-tabs li, .nav-tabs li a  {
		border: none !important;
		outline: none !important;
	}

	.nav-tabs li a {
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		width: 90px;
	}

	.nav-tabs li.active a {
		width: 104px;
	}

	.nav-tabs li:nth-of-type(3) a {
		margin-right: 0;
		width: 46px;
	}

	.nav-tabs li.active:nth-of-type(3) a {
		width: 60px;
	}

	.post {
		.clearfix();
		display: block;
		margin: 32px 0 0 0;
		padding: 0;
	}

	.post:first-of-type {
		margin: 0;
	}
	
	.wp-post-image, .image {
		width: 48px !important;
		height: 48px !important;
	}

	a {
		color: @main-color;
	}

	a:hover {
		text-decoration: none;
	}

	p {
		color: #727272;
		font-size: 11px;
		line-height: 15px;
		margin: -2px 0 0 0;
		padding: 0;
		text-transform: none;
	}

	.image {
		margin: 0 16px 0 0;
		float: left;
	}

	.date {
		display: inline;
		font-size: 11px;
		margin: 10px 0 0 0;
	}

	@media (max-width: 979px) and (min-width: 768px) {
		.nav-tabs li {
			float: none;
			width: 100%;
		}

		.nav-tabs li.active a, .nav-tabs li a, .nav-tabs li:nth-of-type(3) a, .nav-tabs li.active:nth-of-type(3) a {
			width: 100%;
		}	
	}
}

#wp-calendar, #wp-calendar th, #wp-calendar td {
	border: 1px solid #fff;
	border-style: solid;	
}

#wp-calendar caption {
	border: 1px solid #fff;
	border-style: none solid;	
}

#wp-calendar tfoot {
	display: none;
}


#wp-calendar {
	margin-top: 25px;
}

#wp-calendar td, #wp-calendar th, #site-footer #wp-calendar a {
	line-height: 29px;
}

#wp-calendar a {
	display: block;
	margin: 0;
	padding: 0;
}

#wp-calendar {
	border-collapse:collapse;
	color: #727272;
	text-align: center;
	width: 100%;

	a {
		display: block;
		height: 100%;
		text-decoration: none;
		.transition(~"color .2s linear, background .2s linear");

		&:hover {
			color: #fff;
		}
	}

	th {
		color: #111;
	}

	caption {
		color: #fff;
		padding: 10px 0;
	}
}

#site-footer {

	#wp-calendar caption {
		color: #111;
	}

	li {
		padding: 0;
	}

	#wp-calendar a {
		background: #ecf3e3;
		color: @main-color;
		display: block;
		height: 100%;
		margin: 0;
		text-decoration: none;
		.transition(~"color .2s linear, background .2s linear");

		&:hover {
			background: @main-color;
			color: #fff;
		}
	}
}

.widget-container ul.menu, .widget ul.menu {
	margin: 15px 0 0 0;
	padding: 0;

	> li {
		border: 1px solid rgba(0, 0, 0, .1);
		border-style: solid none none none;

		&:first-child {
			border: none;
		}
	}

	> li.current-menu-item, > li.current-menu-parent {
		border: none;

		a {
			color: #fff;
		}

		ul li a {
			color: #000;
		}
	}

	li {

		a {
			display: block;
			padding: 13px 20px; 
		}

		ul {
			margin: 0;
			padding: 0;

			 li {
			 	padding: 0 0 0 15px;
			 }
		}
	}
	
	.current_page_parent .sub-menu, .current-menu-item .sub-menu {
		display: block;
	}

	.sub-menu {
		display: none;
	}
}